# Html-Code-Generator

./: .gitattributes  .gitignore  HtmlGenerator.sln  README.md
HtmlGenerator.CodeQueues/: HtmlGenerator.CodeQueues.csproj
HtmlGenerator.CodeQueues/Queues/: MenuHtml.cs  MenuHtmlCodeSource.cs  PageHtml.cs  PageHtmlCodeSource.cs
HtmlGenerator.Concrete/: HtmlGenerator.Concrete.csproj
HtmlGenerator.Concrete/ConcreteEntities/: MenuEntity.cs  PageEntity.cs
HtmlGenerator.Concrete/Parameters/Menu/: BinarySearchTreeAlgorithmsParameter.cs  BinaryTreeAlgorithmsParameter.cs  ClassicalAlgorithmsParameter.cs  GraphAlgorithmsParameter.cs  HeapAlgorithmsParameter.cs  RootParameter.cs  SearchAlgorithmsParameter.cs  SortAlgorithmsParameter.cs  TreeAlgorithmsParameter.cs
HtmlGenerator.Concrete/Parameters/Page/BinarySearchTreeAlgorithms/: BinarySearchTreeDeleteParameter.cs  BinarySearchTreeInsertParameter.cs  BinarySearchTreeMaxParameter.cs  BinarySearchTreeMinParameter.cs  BinarySearchTreeSearchParameter.cs  BinarySearchTreeSuccessorParameter.cs  BinarySearchTreeTransplantParameter.cs
HtmlGenerator.Concrete/Parameters/Page/BinaryTreeAlgorithms/: BinaryExpressionTree.cs  BinaryExpressionTreeParameter.cs  BinaryTreeBreadthFirstSearch.cs  BinaryTreeBreadthFirstSearchParameter.cs  BinaryTreeDepthParameter.cs  BinaryTreeHeightParameter.cs  BinaryTreeInOrderIterative.cs  BinaryTreeInOrderIterativeParameter.cs  BinaryTreeInOrderRecursive.cs  BinaryTreeInOrderRecursiveParameter.cs  BinaryTreeOutOrderRecursiveParameter.cs  BinaryTreePostOrderIterativeParameter.cs  BinaryTreePostOrderRecursiveParameter.cs  BinaryTreePreOrderIterativeParameter.cs  BinaryTreePreOrderRecursiveParameter.cs
HtmlGenerator.Concrete/Parameters/Page/ClassicalAlgorithms/: EuclideanGcd.cs  EuclideanGcdParameter.cs  KadaneAlgorithm.cs  KadaneAlgorithmParameter.cs  MaximumSubarraySum.cs  MaximumSubarraySumParameter.cs  ShuntingYard.cs  ShuntingYardParameter.cs  SieveOfEratosthenes.cs  SieveOfEratosthenesParameter.cs
HtmlGenerator.Concrete/Parameters/Page/GraphAlgorithms/: GraphDepthFirstIterativeParameter.cs  GraphDepthFirstRecursiveParameter.cs  GraphDijkstraAlgorithmParameter.cs  GraphKahnAlgorithmParameter.cs
HtmlGenerator.Concrete/Parameters/Page/GraphAlgoritms/: GraphBreadthFirstParameter.cs
HtmlGenerator.Presets/: HtmlGenerator.Presets.csproj
HtmlGenerator.Presets/HtmlCodePresets/: Body.cs  CodeSnippet.cs  Head.cs
HtmlGenerator.Presets/Presets/: Body.cs  CodeSnippet.cs  Head.cs
RootFolder/: index.htm
(+155 files in other folders)
