<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HtmlGenerator.Abstractions\HtmlGenerator.Abstractions.csproj" />
      <ProjectReference Include="..\HtmlGenerator.Services\HtmlGenerator.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parameters\Page\GraphAlgorithms" />
      <Folder Include="Parameters\Page\SortAlgorithms" />
    </ItemGroup>

</Project>
